# Project-ASP.NET-NinjaTurtles

./: Project ASP.NET NinjaTurtles.sln  README.md  package-lock.json  package.json
Project ASP.NET NinjaTurtles/: Program.cs  Project ASP.NET NinjaTurtles.csproj  appsettings.json
Project ASP.NET NinjaTurtles/Controllers/: CustomersController.cs  DashboardsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Project ASP.NET NinjaTurtles/Data/: ApplicationDbContext.cs
Project ASP.NET NinjaTurtles/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240509134007_FirstMigration.Designer.cs  20240509134007_FirstMigration.cs  20240514085625_admin.Designer.cs  (+4 more)
Project ASP.NET NinjaTurtles/Migrations/: 20240524204600_initial migration.Designer.cs  20240524204600_initial migration.cs  20240526122006_added image entity.Designer.cs  20240526122006_added image entity.cs  ApplicationDbContextModelSnapshot.cs
Project ASP.NET NinjaTurtles/Models/: Customer.cs  DashboardViewModel.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  OrderSummaryViewModel.cs  Product.cs
Project ASP.NET NinjaTurtles/Properties/: launchSettings.json  serviceDependencies.ProjectAPIASPNETNinjaTurtles20240526200905 - Web Deploy.json  serviceDependencies.ProjectASPNETNinjaTurtles-WEB - Web Deploy.json  serviceDependencies.local.json
Project ASP.NET NinjaTurtles/Services/: APIService.cs
Project ASP.NET NinjaTurtles/Utility/: EmailSender.cs  SD.cs
Project ASP.NET NinjaTurtles/Views/: _ViewImports.cshtml
(+63 files in other folders)
